<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\forestluch\JohnnyIso2Persp\Scripts\Editor\Iso2PrepspCamEditor.cs">
    <Files>
      <File FileName="Assets\forestluch\JohnnyIso2Persp\Scripts\Iso2PerspObj.cs" Line="4" Column="44" />
      <File FileName="Assets\forestluch\JohnnyIso2Persp\Scripts\Iso2PerspCam.cs" Line="31" Column="15" />
      <File FileName="Assets\forestluch\JohnnyIso2Persp\Scripts\Editor\Iso2PrepspCamEditor.cs" Line="22" Column="3" />
      <File FileName="Assets\forestluch\JohnnyIso2Persp\Scripts\Editor\Iso2PrepspObjEditor.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>