<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\forestluch\RenderModel2Bitmap\Scripts\Editor\renderBitmapEditor.cs">
    <Files>
      <File FileName="Assets\forestluch\RenderModel2Bitmap\Scripts\renderBitmap.cs" Line="52" Column="54" />
      <File FileName="Assets\forestluch\RenderModel2Bitmap\Scripts\Editor\renderBitmapEditor.cs" Line="21" Column="29" />
      <File FileName="Assets\forestluch\Iso2Persp\Scripts\Editor\Iso2PrepspCamEditor.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>