<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\forestluch\RenderModel2Bitmap\Scripts\renderBitmap.cs">
    <Files>
      <File FileName="Assets\forestluch\RenderModel2Bitmap\Scripts\renderBitmap.cs" Line="30" Column="4" />
      <File FileName="Assets\forestluch\RenderModel2Bitmap\Scripts\Editor\renderBitmapEditor.cs" Line="28" Column="30" />
      <File FileName="Assets\forestluch\Iso2Persp\Scripts\Editor\Iso2PrepspCamEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>